
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


        <title>BUSINESSEXCELLENCE CHECK</title>

        <style type="text/css">
            #outlook a{
                padding:0;
            }
            body{
                width:100% !important;
            }
            .ReadMsgBody{
                width:100%;
            }
            .ExternalClass{
                width:100%;
            }
            body{
                -webkit-text-size-adjust:none;
            }
            body{
                margin:0;
                padding:0;
            }
            img{
                border:0;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
            }
            #backgroundTable{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            body,#backgroundTable{
                background-color:#FAFAFA;
            }
            #templateContainer{
                border:1px solid #DDDDDD;
            }
            h1,.h1{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:34px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }
            h2,.h2{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:30px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }
            h3,.h3{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:26px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }
            h4,.h4{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:22px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }
            #templatePreheader{
                background-color:#FAFAFA;
            }
            .preheaderContent div{
                color:#505050;
                font-family:Arial;
                font-size:10px;
                line-height:100%;
                text-align:left;
            }
            .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
                color:#336699;
                font-weight:normal;
                text-decoration:underline;
            }
            #templateHeader{
                background-color:#D8E2EA;
                border-bottom:0;
            }
            .headerContent{
                color:#202020;
                font-family:Arial;
                font-size:34px;
                font-weight:bold;
                line-height:100%;
                padding:0;
                text-align:center;
                vertical-align:middle;
            }
            .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
                color:#336699;
                font-weight:normal;
                text-decoration:underline;
            }
            #headerImage{
                height:auto;
                max-width:600px !important;
            }
            #templateContainer,.bodyContent{
                background-color:#FDFDFD;
            }
            .bodyContent div{
                color:#505050;
                font-family:Arial;
                font-size:14px;
                line-height:150%;
                text-align:left;
            }
            .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
                color:#336699;
                font-weight:normal;
                text-decoration:underline;
            }
            .bodyContent img{
                display:inline;
                height:auto;
            }
            #templateFooter{
                background-color:#FDFDFD;
                border-top:0;
            }
            .footerContent div{
                color:#707070;
                font-family:Arial;
                font-size:12px;
                line-height:125%;
                text-align:left;
            }
            .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
                color:#336699;
                font-weight:normal;
                text-decoration:underline;
            }
            .footerContent img{
                display:inline;
            }
            #social{
                background-color:#FAFAFA;
                border:0;
            }
            #social div{
                text-align:center;
            }
            #utility{
                background-color:#FDFDFD;
                border:0;
            }
            #utility div{
                text-align:center;
            }
            #monkeyRewards img{
                max-width:190px;
            }
        </style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top">

                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FDFDFD;">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">

                                                <!-- // Begin Module: Standard Header Image \\ -->
                                                <!--img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" alt border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon" /-->
                                                <!-- // End Module: Standard Header Image \\ -->
                                               
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FDFDFD;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
<?php print_r($this); ?>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>                        
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>